{
  "name": "heroics",
  "description": "Express Heroku Application",
  "repository": "https://github.com/Autoraidapi/heroics",
  "logo": "https://assets.codepen.io/1674766/mask-icon.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
